{
  "manifest_version": 3,
  "name": "dev-dr",
  "description": "Base Level Extension",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "desktopCapture",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
